<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus
      laudantium alias.
    </p>
    <script async src="./Untitled-2.js"></script>
    <script>
      console.log("Привет, Sprint!");
    </script>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam sed sequi ex
      iure consequuntur.
    </p>

    <script async src='./small.js'></script>
    <script async src="./long.js"></script>
    <!-- содержимое перед скриптом -->
    <p>Lorem, ipsum dolor.</p>
    <script>
      document.addEventListener("DOMContentLoaded", () => alert("Dom готов!"));
    </script>
    <!-- содержимое после скрипта -->
    <p>Lorem ipsum dolor sit amet consectetur.</p>
  </body>
</html>
